                               2005. 1



해외 주요 CEO의 경영전략 :
5. Sun Microsystems의 스코트 맥닐리

------------------------- Converted by Unregistered Simpo PDF Converter -------------------------
 해외 주요 CEO의 경영전략
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

                                   실리콘 밸리의 혁신적 리더*1)

  * 스코트 맥닐리(Scott McNealy)

         ?하버드 대학에서 경제학 전공 후 일리노이주 노크윌플레이틱스 입사

         ?스탠포드 MBA 취득 후 동문들의 요청으로 선마이크로시스템스에 합류

         ?29살의 나이로 CEO로 선임


○ 네트워크?서버 분야를 평정한 선마이크로시스템즈(Sun Microsystems)사

  - 하이테크 산업의 요람인 실리콘 밸리에서 탄생
    ?세 번의 도전끝에 스탠포드 경영대학원에 입학한 맥닐리 회장은 회사의
         이름을 스탠포드 대학의 IT 네트워크 이름인 ‘선(Sun)’을 사용
    ?사업 초기에는 엔지니어를 위한 네트워크 컴퓨터를 개발하였고, 오늘날
         에는 웹사이트와 기업 데이터베이스 구축에 사용하는 서버(server) 개발
         을 주력으로 하고 있음


  - 현재, IT업체 중 하드웨어인 마이크로프로세서와 소프트웨어인 운영체
      제를 함께 개발하는 유일한 대기업임
    ?서버의 핵심칩인 ‘선 네일’과 어떤 운영체제에서도 사용이 가능한 프로
         그래밍 언어인 ‘자바’는 선의 경쟁력을 이끄는 대표적인 제품임
    ?종업원이 4만명에 달하고 연간 매출액이 200억불을 기록하는 명실상부
         한 컴퓨터 업계의 최강자 중 하나로 성장


  - 이윤 추구를 넘어선 사회적 책임 수행을 위해 대규모 투자 실시
    ?핵심역량을 위한 R&D 비용 이외에 연간 20억달러를 원거리 교육, 홈쇼
         핑, 홈뱅킹 등 다양한 분야에 투자
    ?이를 통해 일자리, 교육기회, 사회복지를 제공하며, 막대한 세금 납부를
         통해 국가재정을 지원하는 등 모범적인 기업시민의 역할 수행

* 본 내용은 방송대학TV에서 방영된 ‘CEO Exchange : 실리콘 밸리의 혁신적 리더’를 바탕으로 구성
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                                                                             Global Management Insight(2005.01)?1

------------------------- Converted by Unregistered Simpo PDF Converter -------------------------
 해외 주요 CEO의 경영전략
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
○ 혁신 기업을 이끄는 맥닐리의 리더십 특성

  - 사업의 지속성을 높여주는 리더의 통찰력
    ?인터넷이나 웹이 대중화되기 이전에 이미 이 분야에 대한 낙관적인 전
         망을 가지고 사업화에 착수하였으며, 사업초기부터 성장중심의 전략을
         추진하여 업계의 선도적인 위치를 확보하는 선견지명을 보여줌
    ?너무 기술적으로 앞선 제품 보다는 시장의 요구 수준에 부합하는 제품
         만 출시하며, 현재는 PC의 종말에 대비하여 PC 대체품 개발에 집중

  - 불확실성을 바라보는 낙관적인 사고
    ?미래에 대한 불확실성을 긍정적으로 받아들이고, 불확실성 자체를 좀 더
         열심히 사업에 매진해야 하는 이유로 인식
    ?불확실한 환경 하에서 사업다각화를 통한 이윤 추구보다는 현재 분야에
         집중하는 전략 추구

  - 직원의 창의성을 이끌어내는 인간존중경영
    ?실제로 하버드대학, 스탠포드대학 등 최고의 잠재력을 지닌 인재들을 채
         용하고, 그들의 혁신적인 아이디어를 통해 사업 추진상의 문제점 해결
    ?많은 회의에 직접 참석하여 종업원들과 자유롭게 생각을 주고 받으며,
         창의적인 분위기 조성을 위해 유머와 쇼맨십을 발휘

○ 시사점

  - 혁신적인 리더에게 필요한 자질은 전문성과 경영능력임
    ?지속적인 혁신을 위해서는 해당 분야에 대한 전문성이 필수
    ?또한 혁신적인 기술이 이익으로 실현되려면 탁월한 경영자적 감각이 수
         반되어야 함

  - 인재 활용의 시작은 신뢰
    ?실리콘 밸리의 스타 CEO지만, 권위나 강압보다는 겸손한 자세를 견지
    ?종업원들을 업계 최고의 인재라고 믿고 그들을 존중함으로써 스타 CEO
         혼자만의 회사가 아닌 조직구성원들에 의해 운영되는 회사를 구축

                                                                           김안드레아 (andrea@hri.co.kr, 02-3706-5996)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                                                                             Global Management Insight(2005.01)?2

------------------------- Converted by Unregistered Simpo PDF Converter -------------------------

