                       2005. 1



해외 주요 CEO의 경영전략 :
    6. Dell의 마이클 델
  /FedEX의 프레드릭 스미스 편

------------------------- Converted by Unregistered Simpo PDF Converter -------------------------
 해외 주요 CEO 경영전략



                                               혁신적인 물류 시스템*


  * 마이클 델(Michael Dell)
         ㆍ세계 일류의 컴퓨터 회사인 델社의 회장이자 CEO
          ?중간업자를 없애고, 소비자로부터 직접 주문을 받아 직접 제공하는
               주문제작 혁명에 불을 지핀 직접 소비자 대상 사업모델을 만들어냄
          ?1999년에 출판한 저서「Strategies That Revolutionized an Industry」
               가 베스트셀러 대열에 오름
         ?PC Magazine의 “올해의 경영자(Man of the Year)"로, Worth Magazine
              의 ”미국 경제의 최고 CEO"로 선정됨


  * 프레드릭 스미스(Frederick Smith)
       ?FedEx社의 회장이자 CEO
       ?예일대학에서 1996년에 경제학 학사 학위를 받음
       ?1971년에 패더럴 익스프레스(Federal Express)를 설립
       ?Business Roundtable, CATO 학회, Library of Congress James
            Madison Council, Mayo 재단 등의 이사를 역임



○ 인터넷을 활용한 물류 시스템

  - 델 컴퓨터社
   ?‘제조업체→유통업체→소비자’식의 비효율적인 기존의 컴퓨터 판매 방식
     에서 기회를 발견하고 소비자와 직접 거래가 가능한 온라인으로 판매를
     시작함
    ?델社는 인터넷을 사용하여 부품업자들에게 원하는 부품을 2시간 내에
     구매하는 체제를 구축함
    ?현재 매출액 절반 이상을 온라인 방식으로 올리는 세계에서 가장 성공
     한 e-비즈니스 기업임


* 본 내용은 방송대학TV에서 방영된 'CEO Exchange: 혁신적인 물류시스템'을 바탕으로 재구성

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                                                                        Global Management Insight(2005.01)?1

------------------------- Converted by Unregistered Simpo PDF Converter -------------------------
 해외 주요 CEO 경영전략
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

  - FedEx
    ?FedEX의 가장 큰 경쟁력은 정보와 네트워크를 통해 공급체인 통합
     (Supply-Chain Integration) 관리임
    ?화물이 발송지를 향하여 트럭에 적재되는 순간부터 도착하여 수신자에
     게 전달되는 시점까지 철저하게 위치를 추적관리하며, 이러한 정보는 인
     터넷을 통해 원하는 고객에게 언제든지 제공되고 있음
    ?현재 212개국 13만여 개 도시를 망라하는 방대한 물류네트워크를 가지
         고 하루 300만 건의 화물을 처리하는 세계 최대의 운송업체임

○ 사업 성공을 위한 CEO의 요건

    - 과거에 연연하지 않는 새로운 아이디어 발굴
    ?기존 방식의 문제점을 분석해서 기회를 발견하는 것이 중요하며,
    ?새로운 아이디어에 대한 확신을 갖고 노력하는 것이 필요함
    ?마이클 델은 중간판매상을 없앤 직접 판매 방식이라는 아이디어를, 프레
     드릭 스미스는 항공기를 통해 전세계로 서류와 화물을 운송해주는 특송
         서비스라는 아이디어를 사업화하여 성공함

    - 핵심사업의 중시
    ?사업 초기에는 선정한 핵심사업모델을 사업확장 과정에서 그대로 유지
     해 나가는 것이 중요함
    ?델의 경우 취급 제품을 개인용 컴퓨터에서 서버용 컴퓨터로 확장을 하
     였음에도 불구하고 주문에 의한 직접 판매 방식은 변화하지 않음
    ?FedEx 역시 배송 같은 핵심사업에 치중하고 있으며, 별도의 서비스 제
     공은 전략적 제휴를 통해 해결하고 있음

    - 위기 극복의 원동력은 우수한 직원
    ?대부분의 벤처회사는 사업초기에 놀라운 성장을 보이다 위기에 대처하
     지 못하고 사업에 실패하는 경우가 있음
    ?이러한 사업실패를 극복하기 위해서는 뛰어난 재무 담당 직원과 법률
     전문가는 필수적이며,
    ?직원 한사람 한사람이 단순한 조직의 일부가 아니라는 것을 깨닫고 직
     원을 소중히 대하는 마인드를 가지는 것이 중요함


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                                                                        Global Management Insight(2005.01)?2

------------------------- Converted by Unregistered Simpo PDF Converter -------------------------

